concurrent = 1
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "docker-dockeo"
  url = "http://10.0.0.140"
  id = 0
  token = "glrt-kQrxJ34hrG5cHyM82fxn"
  token_obtained_at = 0001-01-01T00:00:00Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "node:18"
    #image = "williamyeh/ansible:alpine3"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
    network_mtu = 0

#[[runners]]
#  name = "jenkin-runner"
#  url = "http://10.0.0.140"
#  id = 5
#  token = "glrt-kQrxJ34hrG5cHyM82fxn"
#  token_obtained_at = 2024-04-08T06:54:49Z
#  token_expires_at = 0001-01-01T00:00:00Z
#  executor = "shell"

#[[runners]]
#  name = "jenkins-runner"
#  url = "http://10.0.0.140"
#  id = 1
#  token = "glrt-kQrxJ34hrG5cHyM82fxn"
#  token_obtained_at = 2024-04-09T00:14:40Z
#  token_expires_at = 0001-01-01T00:00:00Z
#  executor = "shell"
#  [runners.cache]
#    MaxUploadedArchiveSize = 0
